; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:stm32]
platform = ststm32
framework = mbed
board = nucleo_f429zi

build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DMBED_BUILD_PROFILE_DEBUG
#build_flags = -DMBED_BUILD_PROFILE_DEBUG
#src_build_flags = -std=c++17
